# SlotHero

./: .gitignore  slotHero.slnx
slotHero.Api/: Program.cs  SlotHero.Api.csproj  SlotHero.Api.http  appsettings.json
slotHero.Api/Controllers/: BusinessController.cs
slotHero.Api/DTOs/: BusinessHourDto.cs  BusinessResponseDto.cs  CreateBusinessRequest.cs  TimeSlotDto.cs
slotHero.Api/Services/: AvailabilityService.cs  BusinessService.cs  GoogleCalendarService.cs  GoogleSettings.cs  IGoogleCalendarService.cs
slotHero.Core/: AppDbContext.cs  SlotHero.Core.csproj
slotHero.Core/Migrations/: 20260310112620_InitialCreate.Designer.cs  20260310112620_InitialCreate.cs  20260311131506_AddBusinessHours.Designer.cs  20260311131506_AddBusinessHours.cs  20260312172852_InitialPostgres.Designer.cs  20260312172852_InitialPostgres.cs  AppDbContextModelSnapshot.cs
slotHero.Core/Models/: Business.cs  BusinessHour.cs  SlotAuction.cs  SlotStatus.cs  WaitlistEntry.cs
